# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.3

# Mod Properties
mod_version=1.0.0
maven_group=net.nathan.mcexpanded
archives_base_name=mcexpanded

# Dependencies
fabric_version=0.91.2+1.20.2

fabric_shield_lib_version=1.7.2-1.20.4
midnightlib_version=1.5.0-fabric
mod_menu_version=8.0.1
fabricasm_version=2.3